 1137  /home/user/DMI/shell
 1138  /home/user/DMI/shell_exple.sh
 1139  nano
 1140  nano shell_exple.sh
 1141  ./shell_exple.sh
 1142  shell_exple.sh
 1143  /shell_exple.sh
 1144  ./shell_exple.sh
 1145  nano shell_exple.sh
 1146  ./shell_exple.sh
 1147  nano shell_exple.sh
 1148  ./shell_exple.sh
 1149  nano shell_exple.sh
 1150  ./shell_exple.sh
 1151  /home/user/DMI/shell_exple.sh
 1152  cat shell_exple.sh
 1153  nano shell_exple.sh
 1154  ./shell_exple.sh
 1155  echo $0
 1156  ./shell_exple.sh
 1157  nano shell_exple.sh
 1158  ./shell_exple.sh
 1159  ./shell_exple.sh arg1
 1160  ./shell_exple.sh arg1 arg2
 1161  ./shell_exple.sh arg1 arg2 arg69
 1162  ./shell_exple.sh arg1 arg2
 1163  nano shell_exple.sh
 1164  ./shell_exple.sh arg1 arg2
 1165  ./shell_exple.sh
 1166  echo $?
 1167  nano shell_exple.sh
 1168  touch y
 1169  y
 1170  chmod 744 y
 1171  ./y
 1172  echo $?
 1173  nano shell_exple.sh
 1174  ./shell_exple.sh
 1175  nano shell_exple.sh
 1176  ./shell_exple.sh
 1177  nano shell_exple.sh
 1178  ./shell_exple.sh
 1179  nano shell_exple.sh
 1180  ./shell_exple.sh
 1181  nanno git-upload
 1182  nano git-upload
 1183  git-upload
 1184  cd..
 1185  cd ..
 1186  git-upload
 1187  ls -l
 1188  git-upload
 1189  pwd
 1190  cd DMI
 1191  ls -la
 1192  git-upload
 1193  nano git-upload
 1194  git-upload
 1195  ./git-upload
 1196  exit
 1197  firefox
 1198  ssh -X x151RBC099@213.175.92.22
 1199  firefox
 1200  ls -l
 1201  git clone https://github.com/AnnaMilana/DMI
 1202  rmdir DMI
 1203  rm -rf DMI
 1204  git clone https://github.com/AnnaMilana/DMI
 1205  cd DMI
 1206  ls -l
 1207  nano shell_ezamples.sh
 1208  ls -l
 1209  cd DMI
 1210  ls -l
 1211  ../
 1212  cd ../
 1213  nano summa.sh
 1214  summma.sh
 1215  chmod 744 summa.sh
 1216  summa.sh
 1217  ls -l
 1218  ./summa.sh
 1219  nano summa.sh
 1220  ./summa.sh
 1221  nano summa.sh
 1222  ./summa.sh
 1223  nano summa.sh
 1224  ./summa.sh
 1225  val=' expr 2 + 2 * 2 / 4'
 1226  echo " $val"
 1227  val='expr 2 + 2 * 2 / 4'
 1228  echo " $val"
 1229  echo " tv : $val"
 1230  val='expr 2 + 2'
 1231  echo " tv : $val"
 1232  nano summa.sh
 1233  ./summa.sh
 1234  nano summa.sh
 1235  ./summa.sh
 1236  nano summa.sh
 1237  ./summa.sh
 1238  nano summa.sh
 1239  ./summa.sh
 1240  ls -l
 1241  ls -lt
 1242  nano summa.sh
 1243  ./summa.sh
 1244  nano summa.sh
 1245  ./summa.sh
 1246  nano summa.sh
 1247  ./summa.sh
 1248  nano summa.sh
 1249  ./summa.sh
 1250  nano summa.sh
 1251  ./summa.sh
 1252  nano summa.sh
 1253  ./summa.sh 20 10
 1254  nano summa.sh
 1255  ./summa.sh 20 10
 1256  ./summa.sh 30 10
 1257  nano summa.sh
 1258  ./summa.sh 30 10
 1259  nano summa.sh
 1260  ./summa.sh 30 10
 1261  nano summa.sh
 1262  ./summa.sh 30 10
 1263  nano summa.sh
 1264  ./summa.sh 30 10
 1265  ./summa.sh 10 10
 1266  nano summa.sh
 1267  ls -la
 1268  history > history_2017_10_05.txt
 1269  ls -l
 1270  nano git-upload
 1271  ./git-upload history_2017_10_05.txt
 1272  nano summa.sh
 1273  -ls -la
 1274  -ls
 1275  -l la
 1276  -l -la
 1277  -l
 1278  l
 1279  ls
 1280  ls -la
 1281  firefox
 1282  cd DMI
 1283  nano
 1284  chmod 744 s1.sh
 1285  ls -l
 1286  ./s1.sh
 1287  nano
 1288  nano s1.sh
 1289  nano shell_examples.sh nano
 1290  nano shell_operators_.sh
 1291  ls -l
 1292  chmod 744 shell_operators_.sh 
 1293  shell_operators_.sh
 1294  ls -l
 1295  shell_operators_.sh
 1296  ./shell_operators_.sh 
 1297  nano shell_operators_.sh
 1298  ./shell_operators_.sh 
 1299  nano shell_operators_.sh
 1300  ./shell_operators_.sh 
 1301  nano shell_operators_.sh
 1302  ./shell_operators_.sh 
 1303  gt-upload
 1304  git-upload
 1305  ./git-upload
 1306  git
 1307  ls -l
 1308  git-uploasd
 1309  git-upload
 1310  ./git-upload
 1311  nano git-upload 
 1312  ./git-upload
 1313  ./git-upload getutnet@gmail.co
 1314  ./git-upload getutnet@gmail.com
 1315  ./git-upload
 1316  ./git-upload lazdlv
 1317  ./git-upload
 1318  git-upload
 1319  ./git-upload DMI
 1320  github
 1321  cd ..
 1322  github
 1323  ./git-upload DMI
 1324  d
 1325  a
 1326  d
 1327  sd
 1328  a
 1329  rm
 1330  cd
 1331  cd ..
 1332  exit
 1333  cd DMI
 1334  git push -u origin master
 1335  git pull
 1336  cd ..
 1337  git push -u origin master
 1338  pwd
 1339  cd DMI/
 1340  ls -la
 1341  cat git-upload
 1342  history > history_20171005_.txt
 1343  nano git-upload 
 1344  ssh -x x171REB172@213.175.92.22
 1345  cd DMI
 1346  ls -l
 1347  nano shelloperators.sh 
 1348  ./shelloperators.sh 
 1349  nano shelloperators.sh 
 1350  ./shelloperators.sh 
 1351  nano shelloperators.sh 
 1352  ./shelloperators.sh 
 1353  nano shelloperators.sh 
 1354  ./shelloperators.sh 
 1355  nano shelloperators.sh 
 1356  ./shelloperators.sh 
 1357  ls
 1358  nano komentāriji.sh 
 1359  nano shelloperators.sh 
 1360  ./shelloperators.sh 
 1361  cat shelloperators.sh 
 1362  ./shelloperators.sh 
 1363  nano shelloperators.sh 
 1364  ./shelloperators.sh 
 1365  nano shelloperators.sh 
 1366  nano git-upload 
 1367  history > history_20171011_10_00.txt
 1368  ls
 1369  ./git-upload
 1370  firefox &
 1371  nano shell_programming.sh 
 1372  nano git-download 
 1373  nano shelloperators.sh 
 1374  ./shell_programming.sh 
 1375  nano shelloperators.sh 
 1376  nano shell_programming.sh 
 1377  nano shelloperators.sh 
 1378  ./shelloperators.sh 
 1379  nano shelloperators.sh 
 1380  ./shelloperators.sh 
 1381  ./shelloperators.sh 1 2
 1382  ./shelloperators.sh 228 1337
 1383  ./shelloperators.sh 9 7
 1384  ./shelloperators.sh 69 69
 1385  nano shell_programming.sh 
 1386  nano shelloperators.sh 
 1387  ./shelloperators.sh 1998 2017
 1388  pwd
 1389  ls
 1390  ls -r
 1391  ls -l
 1392  nano shelloperators.sh 
 1393  ./shelloperators.sh 3 5
 1394  nano shelloperators.sh 
 1395  ./shelloperators.sh 3 5
 1396  nano shelloperators.sh 
 1397  ./shelloperators.sh 3 5
 1398  nano shelloperators.sh 
 1399  ./shelloperators.sh 2 2
 1400  nano shelloperators.sh 
 1401  ./shelloperators.sh 2 2
 1402  ./shelloperators.sh 2 3
 1403  ./shelloperators.sh 2 2
 1404  ./shelloperators.sh 2 3
 1405  ./shelloperators.sh 987789987 9511589951
 1406  nano shelloperators.sh 
 1407  ./shelloperators.sh 2 5
 1408  ./shelloperators.sh 5 5
 1409  ./shelloperators.sh 
 1410  ./shelloperators.sh  5
 1411  ./shelloperators.sh 5
 1412  nano
 1413  nano git-upload 
 1414  history > history_20171011_11_50.txt
 1415  ls
 1416  ./git-upload 20171011_11_50
 1417  nano git-upload 
 1418  ./git-upload 20171011_11_50
 1419  nano git-upload
 1420  ./git-upload 20171011_11_50
 1421  ./shelloperators.sh 5
 1422  nano shelloperators.sh 
 1423  ./shelloperators.sh 5
 1424  ./shelloperators.sh 5 5
 1425  nano shelloperators.sh 
 1426  ./shelloperators.sh 5 5
 1427  ./shelloperators.sh 5 
 1428  firefox &
 1429  ls -l
 1430  git clone https://github.com/takuzuka/DMI.git
 1431  rmdir DMI
 1432  rmdir -rf DMI
 1433  rm -rf DMI
 1434  git clone https://github.com/takuzuka/DMI.git
 1435  cd DMI
 1436  ls -l
 1437  val=`expr 2+2`
 1438  echo "total : $val""
 1439  echo "total : $val"
 1440  chromium-browser 
 1441  cd DMI
 1442  val=`expr 2+2`
 1443  echo "total : $val"
 1444  val=`expr 2 + 2`
 1445  echo "total : $val"
 1446  val=`expr 10 * 20`
 1447  echo "total : $val"
 1448  a=10
 1449  b=20
 1450  val=`expr $a \* $b`
 1451  echo "a * b : $val"
 1452  if [ $a != $b ]; then echo "a is equal to b"; fi
 1453  echo " $val"
 1454  if [ $a != $b ]; then echo "a is equal to b"; fi
 1455  if [ $a != $b ]; then echo "a is not equal to b"; fi
 1456  a=10
 1457  b=10
 1458  if [ $a != $b ]; then echo "a is not equal to b"; fi
 1459  nano shell_operators.sh
 1460  ls -la
 1461  chmod 744 shell_operators.sh 
 1462  ls -la
 1463  ./shell_operators.sh 
 1464  nano shell_operators.sh 
 1465  ./shell_operators.sh 
 1466  nano shell_operators.sh 
 1467  ./shell_operators.sh 
 1468  nano shell_operators.sh 
 1469  ./shell_operators.sh 
 1470  nano shell_operators.sh 
 1471  ./shell_operators.sh 
 1472  nano shell_operators.sh 
 1473  ./shell_operators.sh 
 1474  nano shell_operators.sh 
 1475  ./shell_operators.sh 
 1476  nano git-upload
 1477  ls -la
 1478  history > history_20171011.txt
 1479  ./git-upload
 1480  nano shell_operators.sh 
 1481  ./shell_operators.sh 
 1482  nano shell_operators.sh 
 1483  ./shell_operators.sh 
 1484  nano shell_operators.sh 
 1485  ./shell_operators.sh 5 10
 1486  nano shell_operators.sh 
 1487  ./shell_operators.sh 5 10
 1488  nano shell_operators.sh 
 1489  ./shell_operators.sh 5 10
 1490  ./shell_operators.sh 66 10
 1491  nano shell_operators.sh 
 1492  ./shell_operators.sh 66 10
 1493  nano shell_operators.sh 
 1494  ./shell_operators.sh 66 10
 1495  nano shell_operators.sh 
 1496  ./shell_operators.sh 66 10
 1497  nano shell_operators.sh 
 1498  ./shell_operators.sh 66 10
 1499  ./shell_operators.sh 
 1500  ./shell_operators.sh 4
 1501  ./shell_operators.sh 44 22
 1502  nano dialogs.sh
 1503  chmod 744 dialogs.sh 
 1504  ./dialogs.sh 
 1505  nano dialogs.sh
 1506  ./dialogs.sh 
 1507  nano git-upload 
 1508  history > history_20171011.txt 
 1509  ./git-upload 20171011_15_30
 1510  su rtu
 1511  pwd
 1512  ls
 1513  cd DMI
 1514  ls
 1515  cd ..
 1516  nano shell_example.sh
 1517  firefox &
 1518  rm -rf DMI
 1519  ls
 1520  git clone https://github.com/Maksims222/DMI
 1521  ls -la
 1522  cd DMI
 1523  ls
 1524  nano shelloperators.sh 
 1525  ls -la
 1526  ls -l
 1527  nano dialogs.sh
 1528  ./shelloperators.sh 
 1529  ./shelloperators.sh 1 2
 1530  ./dialogs.sh
 1531  chmod 744 dialogs.sh
 1532  ls -l
 1533  ./dialogs.sh
 1534  ./dialogs.sh 2 5
 1535  ./dialogs.sh
 1536  nano dialogs.sh
 1537  ./dialogs.sh
 1538  ./dialogs.sh 
 1539  nano dialogs.sh
 1540  ./dialogs.sh 
 1541  nano s
 1542  nano dialogs.sh
 1543  ./dialogs.sh 
 1544  nano dialogs.sh
 1545  ./dialogs.sh 
 1546  ls -l
 1547  nano shelloperators.sh 
 1548  nano Lielaka_vertiba.sh
 1549  chmod 744 Lielaka_vertiba.sh
 1550  ls -l
 1551  ./Lielaka_vertiba.sh
 1552  ./Lielaka_vertiba.sh 4 5
 1553  nano Lielaka_vertiba.sh
 1554  ./Lielaka_vertiba.sh 4 5
 1555  nano Lielaka_vertiba.sh
 1556  ./Lielaka_vertiba.sh 4 5
 1557  nano Lielaka_vertiba.sh
 1558  ./Lielaka_vertiba.sh 4 5
 1559  nano Lielaka_vertiba.sh
 1560  ./Lielaka_vertiba.sh 
 1561  nano Lielaka_vertiba.sh
 1562  ./Lielaka_vertiba.sh 
 1563  nano Lielaka_vertiba.sh
 1564  ./Lielaka_vertiba.sh 
 1565  nano Lielaka_vertiba.sh
 1566  ./Lielaka_vertiba.sh 
 1567  nano Lielaka_vertiba.sh
 1568  ./Lielaka_vertiba.sh 
 1569  nano Lielaka_vertiba.sh
 1570  ./Lielaka_vertiba.sh 
 1571  nano Lielaka_vertiba.sh
 1572  cp  Lielaka_vertiba.sh Lielaka_vertiba_no_3.sh 
 1573  ls -l
 1574  nano Lielaka_vertiba_no_3.sh 
 1575  ./Lielaka_vertiba_no_3.sh 
 1576  history > history_20171018.txt
 1577  ./git-upload 20171018_11_55
 1578  rm -rf DMI
 1579  git clone https://github.com/takuzuka/DMI.git
 1580  cd DMI
 1581  nano dialogs.sh
 1582  nano dialog1.sh
 1583  nano a_vs_b.sh
 1584  chmod 744 a_vs_b.sh
 1585  a_vs_b.sh
 1586  chmod 744 a_vs_b.sh
 1587  ls -la
 1588  ./a_vs_b.sh
 1589  nano a_vs_b.sh
 1590  ./a_vs_b.sh
 1591  nano a_vs_b.sh
 1592  ./a_vs_b.sh
 1593  nano a_vs_b.sh
 1594  ./a_vs_b.sh
 1595  nano a_vs_b.sh
 1596  ./a_vs_b.sh
 1597  nano a_vs_b.sh
 1598  ./a_vs_b.sh
 1599  nano a_vs_b.sh
 1600  ./a_vs_b.sh
 1601  nano a_vs_b.sh
 1602  ./a_vs_b.sh
 1603  nano a_vs_b.sh
 1604  ./a_vs_b.sh
 1605  nano a_vs_b.sh
 1606  ./a_vs_b.sh
 1607  nano a_vs_b.sh
 1608  ./a_vs_b.sh
 1609  nano a_vs_b.sh
 1610  ./a_vs_b.sh
 1611  nano a_vs_b.sh
 1612  ./a_vs_b.sh
 1613  nano a_vs_b.sh
 1614  ./a_vs_b.sh
 1615  nano a_vs_b.sh
 1616  ./a_vs_b.sh
 1617  nano a_vs_b.sh
 1618  ./a_vs_b.sh
 1619  nano a_vs_b.sh
 1620  ./a_vs_b.sh
 1621  nano a_vs_b.sh
 1622  ./a_vs_b.sh
 1623  nano a_vs_b.sh
 1624  ./a_vs_b.sh
 1625  nano a_vs_b.sh
 1626  ./a_vs_b.sh
 1627  nano a_vs_b.sh
 1628  ./a_vs_b.sh
 1629  nano a_vs_b.sh
 1630  ./a_vs_b.sh
 1631  nano a_vs_b.sh
 1632  ./a_vs_b.sh
 1633  nano a_vs_b.sh
 1634  ./a_vs_b.sh
 1635  nano a_vs_b.sh
 1636  ./a_vs_b.sh
 1637  ./git-upload
 1638  ls -la
 1639  history > history_20171018.txt
 1640  cat git-upload
 1641  ls -lt
 1642  cat git-upload 
 1643  ./git-upload 20171018_16_10
 1644  git clone https://github.com/DMI.git
 1645  rm ../DMI
 1646  rm DMI
 1647  rm -rf DMI
 1648  git clone https://github.com/lazdlv/DMI.git
 1649  pwd
 1650  ../DMI
 1651  DMI
 1652  /DMI
 1653  ..DMI
 1654  l -DMI
 1655  ls
 1656  ../GIT
 1657  ../DMI
 1658  ls -l
 1659  /DMI
 1660  open DMI
 1661  cd /DMI
 1662  cs
 1663  cd DMI
 1664  nano dialogs_C04.sh
 1665  ./dialogs_C04.sh
 1666  chmod ./dialogs_C04.sh
 1667  chmod 744 ./dialogs_C04.sh
 1668  ./dialogs_C04.sh
 1669  nano dialogs_C04.sh
 1670  ./dialogs_C04.sh
 1671  cp dialogs_C04.sh a_VS_b_C04.sh
 1672  ls -l
 1673  nano a_VS_b_C04.sh 
 1674  ./a_VS_b_C04.sh 
 1675  nano a_VS_b_C04.sh 
 1676  ./a_VS_b_C04.sh 
 1677  nano a_VS_b_C04.sh 
 1678  ./a_VS_b_C04.sh 
 1679  nano a_VS_b_C04.sh 
 1680  ./a_VS_b_C04.sh 
 1681  nano a_VS_b_C04.sh 
 1682  ./a_VS_b_C04.sh 
 1683  nano a_VS_b_C04.sh 
 1684  ./a_VS_b_C04.sh 
 1685  nano a_VS_b_C04.sh 
 1686  ./a_VS_b_C04.sh 
 1687  nano a_VS_b_C04.sh 
 1688  ./a_VS_b_C04.sh 
 1689  nano a_VS_b_C04.sh 
 1690  cp a_VS_b_C04.sh a_VS_b_VS_c_C04.sh
 1691  nano a_VS_b_VS_c_C04.sh 
 1692  a_VS_b_VS_c_C04.sh 
 1693  ./a_VS_b_VS_c_C04.sh 
 1694  3
 1695  nano a_VS_b_VS_c_C04.sh 
 1696  2
 1697  56
 1698  8
 1699  ./a_VS_b_VS_c_C04.sh 
 1700  1
 1701  4
 1702  6
 1703  ./a_VS_b_VS_c_C04.sh 
 1704  nano a_VS_b_VS_c_C04.sh 
 1705  nano git-upload 
 1706  history -> history20181910_16:00
 1707  history -> history20181910_1600
 1708  history -> history20181019_1600
 1709  history -> history201819101600
 1710  history -> history_201819101600
 1711  ex
 1712  pwd
 1713  ..
 1714  ...
 1715  .
 1716  .//
 1717  ./
 1718  ../
 1719  cd ..
 1720  ./DMI
 1721  pwd
 1722  pwd DMI
 1723  cd ./DMI
 1724  nano git-upload
 1725  ./git-upload 
 1726  history > history_20171019.txt
 1727  nano git-upload
 1728  ./git-upload 
 1729  firefox
 1730  ssh -X x171REB172@213.175.92.37
 1731  ssh -x x171REB172@213.175.92.37
 1732  ssh -X x171REB172@213.175.92.37
 1733  ssh -X x171REB172@213.185.92.37
 1734  ssh -X x172REB171@32
 1735  ssh -X x172REB171@213.185.92.37
 1736  ssh -X x172REB171@213.175.92.37
 1737  janis1998
 1738  ssh -X x172REB171@213.175.92.37
 1739  ssh -X x171REB172@213.175.92.37
 1740  ssh -X x171REB172@213.175.92.22
 1741  gti clone https://github.com/Maksims222/DMI
 1742  git clone https://github.com/Maksims222/DMI
 1743  ls -l
 1744  cd DMI
 1745  ls
 1746  ls -l
 1747  nano if_c02.sh
 1748  nano komentāriji.sh 
 1749  nano if_c02.sh
 1750  ./if_c02.sh
 1751  chmod 744  if_c02.sh 
 1752  ./if_c02.sh
 1753  nano if_c02.sh
 1754  ./if_c02.sh 
 1755  ./if_c02.sh  9
 1756  cat if_c02.sh  9
 1757  cat if_c02.sh 
 1758  nano if_c02.sh
 1759  cat if_c02.sh 
 1760  ./if_c02.sh 10
 1761  ./if_c02.sh -9
 1762  nano if_c02.sh
 1763  ./if_c02.sh 8
 1764  ./if_c02.sh 10
 1765  nano if_c02.sh
 1766  ./if_c02.sh 10
 1767  ./if_c02.sh 8
 1768  nano if_c02.sh
 1769  ./if_c02.sh 10
 1770  ./if_c02.sh -10
 1771  nano if_c02.sh
 1772  ./if_c02.sh 10
 1773  ./if_c02.sh -10
 1774  ./if_c02.sh 0
 1775  nano if_c02.sh
 1776  ./if_c02.sh 10
 1777  ./if_c02.sh -10
 1778  ./if_c02.sh 0
 1779  nano if_c02.sh
 1780  ./if_c02.sh 10
 1781  ./if_c02.sh -10
 1782  ./if_c02.sh 0
 1783  nano if_c02.sh
 1784  ./if_c02.sh 10
 1785  ./if_c02.sh -10
 1786  ./if_c02.sh 0
 1787  ls -l
 1788  nano Lielaka_vertiba_no_3.sh 
 1789  ./Lielaka_vertiba_no_3.sh 
 1790  nano Lielaka_vertiba_no_3.sh 
 1791  ./Lielaka_vertiba_no_3.sh 
 1792  ./Lielaka_vertiba.sh 
 1793  ./if_c02.sh 
 1794  nano if_c02.sh
 1795  ./Lielaka_vertiba_no_3.sh 
 1796  nano Lielaka_vertiba_no_3.sh 
 1797  ./Lielaka_vertiba_no_3.sh 
 1798  nano Lielaka_vertiba_no_3.sh 
 1799  ./Lielaka_vertiba_no_3.sh 
 1800  nano Lielaka_vertiba_no_3.sh 
 1801  ./Lielaka_vertiba_no_3.sh 
 1802  nano Lielaka_vertiba_no_3.sh 
 1803  ./Lielaka_vertiba_no_3.sh 
 1804  nano Lielaka_vertiba_no_3.sh 
 1805  ./Lielaka_vertiba_no_3.sh 
 1806  nano Lielaka_vertiba_no_3.sh 
 1807  ./Lielaka_vertiba_no_3.sh 
 1808  nano Lielaka_vertiba_no_3.sh 
 1809  ./Lielaka_vertiba_no_3.sh 
 1810  nano Lielaka_vertiba_no_3.sh 
 1811  ./Lielaka_vertiba_no_3.sh 
 1812  nano Lielaka_vertiba_no_3.sh 
 1813  ./Lielaka_vertiba_no_3.sh 
 1814  nano Lielaka_vertiba_no_3.sh 
 1815  ./Lielaka_vertiba_no_3.sh 
 1816  nano Lielaka_vertiba_no_3.sh 
 1817  ./Lielaka_vertiba_no_3.sh 
 1818  nano Lielaka_vertiba_no_3.sh 
 1819  ./Lielaka_vertiba_no_3.sh 
 1820  nano Lielaka_vertiba_no_3.sh 
 1821  nano
 1822  ls
 1823  nano piemers\ shemas\ sakartot\ skaitļus 
 1824  ls
 1825  nano array_loop.sh
 1826  ./array_loop.sh 10 94 58
 1827  chmod 744  array_loop.sh
 1828  ./array_loop.sh 10 94 58
 1829  nano array_loop.sh
 1830  ./array_loop.sh 10 94 58
 1831  nano array_loop.sh
 1832  ./array_loop.sh 10 94 58
 1833  nano array_loop.sh
 1834  ./array_loop.sh 10 94 58
 1835  nano array_loop.sh
 1836  ./array_loop.sh 10 94 58
 1837  nano array_loop.sh
 1838  ./array_loop.sh  94 58
 1839  nano array_loop.sh
 1840  ./array_loop.sh  94 58
 1841  nano array_loop.sh
 1842  ./array_loop.sh  94 58
 1843  ./array_loop.sh  10 89
 1844  ./array_loop.sh  75 55
 1845  nano array_loop.sh
 1846  ./array_loop.sh  75 55
 1847  ./array_loop.sh  75 55 4
 1848  5
 1849  ./array_loop.sh  75 55 4 5 2 56  521 
 1850  nano array_loop.sh
 1851  ./array_loop.sh  75 55 4 5 2 56  521 55 68 999  6211 216
 1852  ls
 1853  history
 1854  ls
 1855  rm -rf piemers_shemas_ka_kartot\ sakitļus.txt 
 1856  ls
 1857  nano piemers\ shemas\ sakartot\ skaitļus 
 1858  rm -rf piemers\ shemas\ sakartot\ skaitļus 
 1859  ls
 1860  nano 3_skaitļu_salidzinašana
 1861  ls
 1862  ls -l
 1863  cat 2
 1864  nano 3_skaitļu_salidzinašana.sh 
 1865  rm -rf 3_skaitļu_salidzinašana.sh 
 1866  ls
 1867  ls -l
 1868  cat 4]
 1869  nano cat 4]
 1870  rm -rf 0
 1871  ls -l
 1872  rm -rf 2
 1873  rm -rf 2]
 1874  rm -rf 3
 1875  rm -rf 3]
 1876  ls -l
 1877  nano if_c02.sh 
 1878  rm -rf 4
 1879  rm -rf 4]
 1880  rm -rf 5
 1881  ls -l
 1882  ls
 1883  nano if_c02.sh 
 1884  ls -l
 1885  nano array_loop.sh 
 1886  history > history_20171025.txt
 1887  cat git-upload 
 1888  ./git-upload  20171025_11_00
 1889  pwd
 1890  ls -l
 1891  cd DMI
 1892  ls -l
 1893  cd ..
 1894  rm rn DMI
 1895  rm -rn DMI
 1896  firefox &
 1897  rm -rf DMI
 1898  ls -l
 1899  ls
 1900  gnuploat
 1901  ssh -X x171REB172@213.175.92.22
 1902  geany
 1903  su rtu
 1904  firefox
 1905  chromium-browser 
 1906  chromium-browser 
 1907  firefox 
 1908  firefox
 1909  mkdir DMIMILANA
 1910  cd DMIMILANA
 1911  mkdir PYTHON
 1912  cd PYTHON
 1913  nano hello.py
 1914  chmod 744 hello.py
 1915  ./ hello.py
 1916  nano hello.py
 1917  ./hello.py
 1918  ls -l
 1919  ../hello.py
 1920  ./hello.py
 1921  pwd
 1922  nano hello.py
 1923  ./hello.py
 1924  whereis python
 1925  nano hello.py
 1926  ./hello.py
 1927  nano hello.py
 1928  ./hello.py
 1929  nano hello.py
 1930  ./hello.py
 1931  nano hello.py
 1932  ./hello.py
 1933  nano hello.py
 1934  ./hello.py
 1935  nano hello.py
 1936  ./hello.py
 1937  nano hello.py
 1938  ./hello.py
 1939  nano hello.py
 1940  ./hello.py
 1941  nano hello.py
 1942  ./hello.py
 1943  nano hello.py
 1944  ./hello.py
 1945  nano hello.py
 1946  ./hello.py
 1947  nano hello.py
 1948  ./hello.py
 1949  nano hello.py
 1950  ./hello.py
 1951  nano hello.py
 1952  ./hello.py
 1953  nano hello.py
 1954  ./hello.py
 1955  .//
 1956  ../
 1957  cd home
 1958  cd home/user/
 1959  /~
 1960  ~/
 1961  ~//
 1962  cd ~/
 1963  cd DMIMILANA
 1964  cd PYTHON
 1965  nano hello.py
 1966  ./hello.py
 1967  nano hello.py
 1968  ./hello.py
 1969  nano hello.py
 1970  ./hello.py
 1971  nano hello.py
 1972  ./hello.py
 1973  nano hello.py
 1974  ./hello.py
 1975  nano hello.py
 1976  nano git-upload.sh
 1977  chmod 774 git-upload.sh
 1978  ./git-upload.sh "20171003"
 1979  history > history20171102.txt
 1980  nano git-upload.sh
 1981  ./git-upload.sh 20171003
 1982  ls -l
 1983  ls -la
 1984  cd ..
 1985  ls -la
 1986  git clone https://github.com/AnnaMilana/DMI
 1987  ls -l
 1988  mv PYTHON/ DMI/
 1989  ls -l
 1990  cd DMI
 1991  ls -la
 1992  cat git-upload.sh
 1993  mv PYTHON/history20171102.txt ./
 1994  ls -la
 1995  ./git-upload 20171102_11_50
 1996  ssh -X x171REB172@213.175.92.22
 1997  ls -l
 1998  rm -rf DMI
 1999  ls -l
 2000  git clone https://github.com/Maksims222/DMI
 2001  cd DIM
 2002  ls -l
 2003  cd DMI
 2004  mkdir PYTHON
 2005  LS
 2006  ls
 2007  cd PYTHON
 2008  whereis pythen
 2009  whereis python
 2010  nano hello.py
 2011  ./ hello.py
 2012  ./hello.py
 2013  chmod 744 hello.py
 2014  ./hello.py
 2015  nano hello.py
 2016  ./hello.py
 2017  nano hello.py
 2018  ./hello.py
 2019  nano hello.py
 2020  ./hello.py
 2021  nano hello.py
 2022  ./hello.py
 2023  nano hello.py
 2024  ./hello.py
 2025  nano hello.py
 2026  ./hello.py
 2027  nano hello.py
 2028  ./hello.py
 2029  nano hello.py
 2030  ./hello.py
 2031  nano hello.py
 2032  ./hello.py
 2033  nano hello.py
 2034  ./hello.py
 2035  nano hello.py
 2036  ./hello.py
 2037  nano hello.py
 2038  ./hello.py
 2039  nano hello.py
 2040  ./hello.py
 2041  nano hello.py
 2042  ./hello.py
 2043  nano hello.py
 2044  ./hello.py
 2045  nano hello.py
 2046  ./hello.py
 2047  nano hello.py
 2048  ./hello.py
 2049  nano variables.py
 2050  chmod 744 variables.py
 2051  ./variables.py
 2052  chmod 744 variables.py
 2053  nano variables.py
 2054  ./variables.py
 2055  nano variables.py
 2056  ./variables.py
 2057  nano variables.py
 2058  ./variables.py
 2059  nano variables.py
 2060  ./variables.py
 2061  nano variables.py
 2062  ./variables.py
 2063  nano variables.py
 2064  ./variables.py
 2065  nano variables.py
 2066  ./variables.py
 2067  nano variables.py
 2068  ./variables.py
 2069  nano variables.py
 2070  ./variables.py a
 2071  ./variables.py A
 2072  nano variables.py
 2073  ./variables.py A
 2074  nano variables.py
 2075  ./variables.py A
 2076  nano variables.py
 2077  ./variables.py A
 2078  nano variables.py
 2079  ./variables.py A
 2080  ./variables.py 
 2081  ./variables.py D
 2082  nano variables.py
 2083  ./variables.py 
 2084  nano variables.py
 2085  ./variables.py 
 2086  nano variables.py
 2087  ./variables.py 
 2088  nano variables.py
 2089  ./variables.py 
 2090  nano variables.py
 2091* 
 2092  nano dialogs.py
 2093  ls
 2094  chmod 744 dialogs.py 
 2095  ls
 2096  ./dialogs.py 
 2097  nano dialogs.py 
 2098  ./dialogs.py 
 2099  2
 2100  ./dialogs.py 2
 2101  nano dialogs.py 
 2102  ./dialogs.py 2
 2103  ./dialogs.py 
 2104  nano dialogs.py 
 2105  ./dialogs.py 
 2106  nano dialogs.py 
 2107  ./dialogs.py 
 2108  nano dialogs.py 
 2109  ./dialogs.py 
 2110  nano dialogs.py 
 2111  ./dialogs.py 
 2112  nano dialogs.py 
 2113  ./dialogs.py 
 2114  nano dialogs.py 
 2115  ./dialogs.py 
 2116  nano dialogs.py 
 2117  ./dialogs.py 
 2118  nano dialogs.py 
 2119  ./dialogs.py 
 2120  nano if.py
 2121  chmod 744  if.py
 2122  ./if.py
 2123  nano dialogs.py 
 2124  nano if.py
 2125  ./if.py
 2126  nano if.py
 2127  ls
 2128  ls -l
 2129  python if.py 
 2130  idle
 2131  idle &
 2132  ls
 2133  cd ..
 2134  rwd
 2135  pwd
 2136  history > history_08112017
